<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <button id="btn" onclick="showAlert()">Click Me</button> 
   <!---- <button id="btn">Click Me</button>-->
    <p id="demo"></p>

    <script>
    function showAlert() {
      var person = prompt("Please enter your name", "");
      if (person != null) {
        document.getElementById("demo").innerHTML =
        "Welcome " + person + "! How are you today?";
      }
    }
    </script>
   <!-- <script src="scripts/javascriptfile.js"></script>-->


    <button id="dark">Switch to Dark Mode</button>
    <script>
    const dmode = document.getElementById('dark');

dmode.onclick = function changeColor(){
    
    document.body.style.backgroundColor = 'black';
    document.body.style.color = 'white';
    document.body.style.fontFamily = 'Helvetica';
   
}
        </script>



    <h4 id="time"></h4>
    <script>
        const ctime = document.getElementById('time');


function clock(){
    let date = new Date();
    let time = date.toLocaleTimeString();
    ctime.innerText = time;
}

// clock();

setInterval(clock,1000);
        
    </script>
</body>
</html>