
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascriptfiletry.js"></script> 
</head>
<body onload="clock()">
 <button id="btn" onclick="showAlert()">Click Me</button> 
   <!---- <button id="btn">Click Me</button>-->
    <p id="demo"></p>

    <script>
    function showAlert() {
      var person = prompt("Please enter your name", "");
      if (person != null) {
        document.getElementById("demo").innerHTML =
        "Welcome " + person + "! How are you today?";
      }
    }
    </script>
    
    <button id="dark" onclick=" changeColor();">Switch to Dark Mode</button>
     <h4 id="time"></h4>
    
</body>
</html>