<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console.log()</title>
    <title>console.error()</title>
    <title>console.warn</title>
    <title>console.table</title>
    <title>console.count</title>
    <h3>Mainly used to log(print) the output to the console. We can put any type inside the log(), be it a string, array, object, boolean etc.</h3>
    <h3>Used to log error message to the console. Useful in testing of code. By default the error message will be highlighted with red color.</h3>
    <h3>Used to log warning message to the console. By default the warning message will be highlighted with yellow color.</h3>
    <h3>Used to clear the console.</h3>
    <h3>This method allows us to generate a table inside a console. The input must be an array or an object which will be shown as a table</h3>
    <h3>This method is used to count the number that the function hit by this counting method.</h3>

</head>
<body>

<script>
console.log('abc');  
console.log(1); 
console.log(true); 


console.error('This is a simple error');  

console.warn('This is a warning.');

console.table({'a':1, 'b':2}); 

console.clear(); 

for(let i=0;i<5;i++){ 
    console.count(i); 
} 
</script>
</body>
</html>