<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Variable</title>
</head>
<body>
<p>
    The let statement declares a local variable in a block scope. It is similar to var, in that we can optionally initialize the variable.
     The let statement allows you to create a variable with the scope limited to the block on which it is used.
</p>
</body>
<script>

  let a =70;
  console.log(a);  
  if(true){
   let a=50;
   console.log(a); 
  }
  console.log(a); S

</script>
</html>