<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var Variable</title>
</head>
<body>
<p>The JavaScript variables statement is used to declare a variable and, optionally,
     we can initialize the value of that variable.
     Variable declarations are processed before the execution of the code.
     The scope of a JavaScript variable declared with var is its current execution context.
     The scope of a JavaScript variable declared outside the function is global.</p>

    <script>
    
        var a =10;
        console.log(a);  
        if(true){
         var a=20;
         console.log(a); 
        }
        console.log(a);
    
    </script>

</body>
</html>