<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types in Javascript</title>
    </head>
<body>
    <h2>Introduction of Datatypes in Javascript</h2>
    <p>
        Data types basically specify what kind of data can be stored and manipulated within a program.
        There are six basic data types in JavaScript which can be divided into three main categories: 
        primitive (or primary), composite (or reference), and special data types. String, Number, and Boolean are primitive data types.
         Object, Array, and Function (which are all types of objects) are composite data types. Whereas Undefined and Null are special data types.
        Primitive data types can hold only one value at a time, whereas composite data types can hold collections of values and more complex entities. 
   
    </p>
   <h3>String Datatype</h3>
   <h3>Number Datatype</h3>
   <h3>Boolean Datatype</h3>
   <h3>Null Datartype</h3>
   <h3>Object Datatype</h3>
   <h3>Array Datatype</h3>

   <script>
       var a = 'Hi there!';
       console.log(a);
       
       var b = 25;
       console.log(b);
       
       var isReading = true;
       console.log(isReading);
       
       var m;
       var n = "Hello World!"
       alert(m);
       alert(n);

       var x = null;
       alert(x); 

       var emptyObject = {};
       var person = {"name": "Clark", "surname": "Kent", "age": "36"};
       var car = {
                "modal": "BMW X3",
                "color": "white",
                 "doors": 5
                
                 }
    console.log(person.name);
    //console.log(car.modal);


     var colors = ["Red", "Yellow", "Green", "Orange"];
     var cities = ["London", "Paris", "New York"];
     alert(colors[0]);   
    alert(cities[2]);      

   </script>
  </body>  
</body>
</html>