<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>   
    <h3>Simple Quote Generator</h3>
    <div id="quoteDisplay">
      <!--Qoutes will be display here-->
    </div>
    <br>
    <button onclick="newQuote()">Click here for New Quotes</button>
    <script src="javascript.js"></script>
</body>
</html>