<!DOCTYPE html>
<!-- JSExVar.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q3 assignment answer</title>
  <script>
    var marks = prompt("Enter your marks: ", "");
    if( marks >=75)
     {
            document.write("marks are:"+marks+" Grade is A");
    }
    else if(marks>=50)
    {
        document.write("marks are :"+marks+" Grade is B");
    }
    else if(marks>=35){
        cdocument.write("marks are :"+marks+" Grade is c");
    }
    else{
        document.write("fail");
    }
  </script>
</head>

</html>