<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>JavaScript FizzBuzz program.</title>
 </head>
<body>
    <script>
        for ( var i = 1; i <= 100; i++ )
        {
        if ( i%3 === 0 && i%5 === 0 )
        {
            console.log( i + " FizzBuzz" );
        }
        else if ( i%3 === 0 ) 
        {
            console.log(i+ " Fizz" );
        }
        else if ( i%5 === 0 ) 
        {
            console.log(i+ " Buzz" );
        }
        else
        {
            console.log(i);
        }
        }

 </script>
</body>
</html>