<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const student={
        name:"Helsink",
        age:24,
        project:{
            diceGame:"Two player are on dice using javascript"
        }

    }
    const {name,age,project,diceGame}=student;
    console.log(name,age,project,diceGame);
    </script>    
</body>
</html>