<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Pro</title>


    <style type="text/css">
        body {margin: 30px;}
        </style> 
        </head>
        <body>
        <form>
        1st Number : <input type="text" id="firstNumber" /><br>
        2nd Number: <input type="text" id="secondNumber" /><br>
        <input type="button" onClick="addBy()" Value="Addition" />
        <input type="button" onClick="substractBy()" Value="substraction" />
        <input type="button" onClick="multiplyBy()" Value="Multiply" />
        <input type="button" onClick="divideBy()" Value="Divide" />
        </form>
        <p>The Result is : <br>
        <span id = "result"></span>
        </p>
        <script>

            function addBy()
            {
                    num1 = document.getElementById("firstNumber").value;
                    num2 = document.getElementById("secondNumber").value;
                    document.getElementById("result").innerHTML = (num1)+ (num2);
            }
            function substractBy()
            {
                    num1 = document.getElementById("firstNumber").value;
                    num2 = document.getElementById("secondNumber").value;
                    document.getElementById("result").innerHTML = num1 - num2;
            }


                    function multiplyBy()
            {
                    num1 = document.getElementById("firstNumber").value;
                    num2 = document.getElementById("secondNumber").value;
                    document.getElementById("result").innerHTML = num1 * num2;
            }

            function divideBy() 
            { 
                    num1 = document.getElementById("firstNumber").value;
                    num2 = document.getElementById("secondNumber").value;
            document.getElementById("result").innerHTML = num1 / num2;
            }
         </script>
        </body>


</head>

</html>