<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
        let ask = (question, yes, no) => confirm(question) ? yes() : no();
            ask(
            'Do you agree?',
            () => console.log('You agreed'),
            () => console.log('You interrupted execution'),
            );
     let result=ask();
     console.log(result);

            
        </script>
</body>
</html>